# Shared-Power-Bank

./: Echarts文档解析ai可视化数据.yml  README.md  improved_echarts_parser.py  pom.xml  长文本.yml
mp-weixin/: project.config.json  project.private.config.json
mp-weixin/mp-weixin/: app (1).js  app.json  project.config (1).json  project.config.json  project.private.config.json
mp-weixin/mp-weixin/pages/center/: center (1).js  center (1).wxml  center (1).wxss
mp-weixin/mp-weixin/pages/cooperate/: cooperate (1).js  cooperate (1).wxml
mp-weixin/mp-weixin/pages/coupon/: coupon (1).wxss  coupon.js  coupon.json  coupon.wxml
mp-weixin/mp-weixin/pages/detail/: detail.wxml
mp-weixin/mp-weixin/pages/index/: index (1).js  index (1).wxml  index (1).wxss  index.json
mp-weixin/mp-weixin/pages/login/: login (1).js  login (1).json  login (1).wxss  login.wxml
mp-weixin/mp-weixin/pages/nearbystores/: nearbystores (1).js  nearbystores.wxml  nearbystores.wxss
mp-weixin/mp-weixin/pages/order/: order (1).js  order (1).wxml  order.wxss
mp-weixin/mp-weixin/pages/orderDetail/: orderDetail (1).js  orderDetail (1).wxml
mp-weixin/mp-weixin/pages/service/: service (1).js  service (1).json  service.wxml  service.wxss
mp-weixin/mp-weixin/pages/setting/: setting (1).wxml  setting.json  setting.wxss
mp-weixin/mp-weixin/pages/verify/: verify (1).wxml  verify.js  verify.wxss
mp-weixin/mp-weixin/static/js/: qqmap-wx-jssdk.min.js
share-api/: pom.xml
share-api/share-api-ai/: pom.xml
share-gateway/src/main/resources/: application.yml  bootstrap.yml
share-modules/: pom.xml
share-modules/share-device/: pom.xml
share-modules/share-rule/: pom.xml
share-modules/share-stastics/: pom.xml
share-modules/share-stastics/src/main/java/com/share/ai/config/: CorsConfig.java  RestTemplateConfig.java
share-modules/share-stastics/src/main/java/com/share/ai/controller/: AiChatController.java  BatteryAnalysisController.java  OrderStasticsController.java
share-modules/share-stastics/src/main/java/com/share/ai/filter/: CorsFilter.java
share-modules/share-stastics/src/main/java/com/share/ai/service/: IBatteryAnalysisService.java
share-modules/share-stastics/src/main/java/com/share/ai/service/impl/: BatteryAnalysisServiceImpl.java
share-modules/share-stastics/src/main/resources/: application.yml
share-modules/share-stastics/src/main/resources/battery-analysis/: BatteryData.xlsx  BatteryEvaluation copy.ipynb  BatteryEvaluation.ipynb  README.md  ml_training.py  xxhg.py
share-ui/: README.md  index.html  package.json  vite.config.js
share-ui/src/api/ai/: ai.js
share-ui/src/api/dataBoard/: index.js
share-ui/src/api/device/: battery.js  cabinet.js  station.js
share-ui/src/api/sta/: sta.js
share-ui/src/router/: index.js
share-ui/src/utils/: charts.js  color.js  date.js  request.js
(+76 files in other folders)
